<html>
    <head>
    <title>Josh Weisman Recipe</title>
    </head>
    
    <body>
    <!-- ----------------------------------------------------------------------------
    header
    ----------------------------------------------------------------------------- -->
        <header>
            <img src="logo_app_academy.jpg" height="20" border="1"></img>

            <nav>
                <ul>
                    <li><a href="#description">Description</a></li> 
                    <li><a href="#ingredients">Ingredients</a></li>
                    <li><a href="#directions">Directions</a></li>
                 </ul>
            </nav>
        </header>


        
    <!-- ----------------------------------------------------------------------------
    section 1: salmon
    ----------------------------------------------------------------------------- -->
        <section>
            <a id="top-of-page"></a>
            <h1>Salmon</h1>

            <h2 id="description">Description</h2>
            Salmon is a kind of fish that you cook on a hot surface and then eat it.  
            <br><br>
    
            <figure>
                <img src="https://hdwallpapers.cat/wallpaper/bear-catching-salmon-canada-river-animals-86XR.jpg"
                height="350" border="2">
                <figcaption>
                    <a href="https://en.wikipedia.org/wiki/Salmon#History">The History of Salmon</a>
                </figcaption>
            </figure>

            <aside>
                <h2 id="ingredients">Ingredients</h2>
                <ul>
                    <li>A piece of salmon</li>
                    <li>Some olive oil</li>
                    <li>A pan</li>
                    <li>Some butter, probably?</li>
                    <li>A full lemon</li>
                </ul>
            </aside>
                
                <h2 id="directions">Directions</h2>
                <ol>
                    <li>Heat up a pan to medium-heat.</li>
                    <li>Cook the salmon on the pan.</li>
                    <li>Use the other ingredients at some point.</li>
                    <li>Eat it.</li>
                </ol>
        </section>



    <!-- ----------------------------------------------------------------------------
    section 2: user feedback
    ----------------------------------------------------------------------------- -->
        <section>
            <h2 id="description">What Do You Think?</h2>

            <form>
                <label for="name"><b>Your Name:</b></label>
                <input type="text" id="name" name="name">

                <br>

                <label for="rating"><b>Rating:</b></label>
                <input type="radio" name="rating" value="1" checked="checked">1
                <input type="radio" name="rating" value="2">2
                <input type="radio" name="rating" value="3">3
                <input type="radio" name="rating" value="4">4
                <input type="radio" name="rating" value="5">5

                <br>

                <label for="cooking expertise"><b>Cooking Expertise:</b></label>
                <select>
                    <option value="Select Cooking Expertise" selected="true" disabled="true">Select Cooking Expertise</option>
                    <option value="I cook sometimes">I cook sometimes</option>
                    <option value="I cook every day">I cook every day</option>
                    <option value="I just cook as a hobby">I just cook as a hobby</option>
                    <option value="I'm a professional chef">I'm a professional chef</option>
                </select>

                <br><br>

                <label for="review"><b>Your Review</b>
                    <br>
                    <textarea rows="10" cols="50">Let us know what you think of this recipe.</textarea>
                </label>
                <input type="submit" name="review" id="review" value="Submit your review">
            </form>
        </section>



    <!-- ----------------------------------------------------------------------------
    footer
    ----------------------------------------------------------------------------- -->         
        <footer>
            <p>
                This recipe came from a piece of salmon I cooked once.
                <br>
                Here's a picture of what yours might <a href="https://assets.epicurious.com/photos/573cc6f861aa82484ed47469/master/pass/Baked-Salmon.jpg">look like.</a>
            </p>
        </footer>
        
        <a href="#top-of-page">Top of Page</a>

    </body>
</html>