<html>
    <head>
    <title>Josh Weisman Recipe</title>
    </head>
    <body>

        <a id="top-of-page"></a>
        <h1>Salmon</h1>
            <ul>
               <li><a href="#description">Description</a></li> 
               <li><a href="#ingredients">Ingredients</a></li>
               <li><a href="#directions">Directions</a></li>
            </ul>

        <h2 id="description">Description</h2>
        Salmon is a kind of fish that you cook on a hot surface and then eat it.
            <br>
            <br>
        <a href="https://en.wikipedia.org/wiki/Salmon#History">
            The History of Salmon
        </a>
        <img src="https://images.ctfassets.net/lufu0clouua1/Tr9lRGHXCS6GU4Kc8Qkg0/2f3a25a99c3f54c867ef5f8350aca5a3/King-Salmon.jpg"
            height="350" border="2">

        <h2 id="ingredients">Ingredients</h2>
            <ul>
                <li>A piece of salmon</li>
                <li>Some olive oil</li>
                <li>A pan</li>
                <li>Some butter, probably?</li>
                <li>A full lemon</li>
            </ul>
        
        <h2 id="directions">Directions</h2>
            <ol>
                <li>Heat up a pan to medium-heat.</li>
                <li>Cook the salmon on the pan.</li>
                <li>Use the other ingredients at some point.</li>
                <li>Eat it.</li>
            </ol>
        
        <a href="#top-of-page">Top of Page</a>

    </body>
</html>